server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html/docs/sdk;
        index index.html index.htm index.nginx-debian.html;

        location /docs/sdk {
                try_files $uri /index.html;
                autoindex on;
        }
}